<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_img_tomato_stem"
        app:layout_constraintBottom_toTopOf="@id/tv_remain_minutes"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_remain_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00'"
        android:textColor="@color/colorWhite"
        android:textSize="120dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_remain_seconds"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_remain_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/colorWhite"
        android:textSize="70dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_remain_minutes"
        app:layout_constraintLeft_toRightOf="@id/tv_remain_minutes"
        app:layout_constraintRight_toRightOf="parent" />

    <SeekBar
        android:id="@+id/sb_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:max="60"
        android:progressDrawable="@color/transparent"
        android:thumb="@drawable/ic_unfold_less_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_remain_seconds"
        app:tickMark="@drawable/tick_mark" />

</androidx.constraintlayout.widget.ConstraintLayout>